<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/MainLayout"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="top"
    android:background="@drawable/backgr">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="250px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="clip_vertical"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Tipo de arma"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wType" />
    </LinearLayout>
</RelativeLayout>